{
  "name": "personal",
  "version": "1.0.0",
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "syncpack": "^9.7.4",
    "turbo": "1.6.3"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "export": "turbo run export",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "sync-versions": "syncpack fix-mismatches"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
